The OpenShift `jbossews` cartridge documentation can be found at:

https://github.com/openshift/origin-server/tree/master/cartridges/openshift-origin-cartridge-jbossews/README.md

TEST
changed done by nadeera
Change done by azeem
Test asanka
Test Nadeera

curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d 'keyword=sun&submit=Search' http://nasa-azeemigi.rhcloud.com/controller